server {
  listen  0.0.0.0:8080;

  location / {
    set_by_lua $server_name_from_env 'return os.getenv("HMAC_PROXY_BASE_URL")';
    resolver 8.8.8.8;

    access_by_lua_block {

      local hmac_signing_key = os.getenv("HMAC_SIGNING_KEY")
      
      hmac_signing_key = string.gsub(hmac_signing_key, "%s$", "")

      local hmac = require "resty.hmac"
      local hmac_256 = hmac:new(hmac_signing_key, hmac.ALGOS.SHA256)

      local url = require "net.url"
      local params = ngx.req.get_uri_args()
      
      local code = params["hmac"]
      if code == nil or code == '' then
        return ngx.exit(401)
      end

      params["hmac"] = nil
      table.sort(params)
      local hash_query = url.buildQuery(params)

      local signature = hmac_256:final(hash_query, true)
      hmac_256:reset()

      if code ~= signature then
        return ngx.exit(401)
      end
    }
    proxy_pass $server_name_from_env$request_uri;
  }
}
